[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#

# pinned until next release of buildout
pas.plugins.ldap = 1.4.0
yafowil.yaml = 1.2
yafowil.widget.dict = 1.5
yafowil.widget.array = 1.3.1
yafowil.plone = 2.2
yafowil = 2.1.4
python-ldap = 2.4.26
odict = 1.5.1
node.ext.ldap = 0.9.7
node = 0.9.16
bda.cache = 1.1.3
plumber = 1.3.1
node.ext.ugm = 0.9.8
smbpasswd = 1.0.2
python-memcached = 1.58
