# overwrite or extend the hosted pinned_versions.cfg

[buildout]
extends =

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

collective.transmogrifier = 1.5.1
plone.app.transmogrifier = 1.4
transmogrify.dexterity = 1.6.2
transmogrify.filesystem = 1.0b6
